# video-speed-changer-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: android-build.yml
androidTest/java/com/dola/videospeedchanger/presentation/: MainActivityTest.kt
androidTest/java/com/dola/videospeedchanger/utils/: VideoProcessorInstrumented Test.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dola/videospeedchanger/: App.kt
app/src/main/java/com/dola/videospeedchanger/data/domain/: GetVideoListUseCase.kt
app/src/main/java/com/dola/videospeedchanger/data/local/: PreferencesManager.kt
app/src/main/java/com/dola/videospeedchanger/data/model/: Videoltem.kt
app/src/main/java/com/dola/videospeedchanger/data/repository/: VideoRepository.kt
app/src/main/java/com/dola/videospeedchanger/presentation/editor/: VideoEditorViewModel.kt
app/src/main/java/com/dola/videospeedchanger/presentation/editor/widget/: DecimallnputEditText.kt
app/src/main/java/com/dola/videospeedchanger/presentation/main/: VideoListAdapter.kt
app/src/main/java/com/dola/videospeedchanger/res/drawable/: item_background.xml
app/src/main/java/com/dola/videospeedchanger/res/layout/: activity_main.xml
app/src/main/java/com/dola/videospeedchanger/res/values/: strings.xml
app/src/main/java/com/dola/videospeedchanger/utils/: PrecisionMathUtils.kt
core/: build.gradle.kts
core/src/main/java/com/dola/core/video/: FormatSupport.kt
gradle/: libs.versions.toml
test/java/com/dola/videospeedchanger/utils/: PrecisionMathUtilsTest.kt
